
settlement.job.master.cron=0 0/1 * * * ?
settlement.job.crons={one : '0 0/1 * * * ?', two : '0 0/2 * * * ?'}
settlement.job.classes={one : 'com.tf.settlement.jobs.SettlementJobOne', two : 'com.tf.settlement.jobs.SettlementJobTwo'}